<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to hct’s documentation! &mdash; huffman_coding 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="huffman_coding 0.0.1 documentation" href="#" />
    <link rel="next" title="Utilisation" href="hct.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hct.html" title="Utilisation"
             accesskey="N">next</a> |</li>
        <li><a href="#">huffman_coding 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-hct-s-documentation">
<h1>Welcome to hct&#8217;s documentation!<a class="headerlink" href="#welcome-to-hct-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Ce module offre un ensemble de fonctions permettant de compresser / décompresser du texte en utilisant l&#8217;<a class="reference external" href="http://en.wikipedia.org/wiki/Huffman_coding">algorithme de Huffman</a>. L&#8217;algorithme de Huffman permet de générer des codes de longueur variable afin de compresser des données en réduisant le nombre de bits nécessaires à leur codage.
hct possède une interface graphique (hct-gui), sommairement décrite dans la seconde partie de cette documentation.</p>
<div class="section" id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Permet la compression et la décompression</li>
<li>Possibilité de sauvegarder le dictionnaire de Huffman</li>
<li>Entièrement implémenté en Python</li>
<li>Comparaison des encodages de Huffman et ASCII</li>
<li>Possède une interface graphique didactique</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Ce module requiert Python 2.7 ou supérieur.
Seul le module <a class="reference external" href="https://docs.python.org/2/library/csv.html">csv</a> est nécessaire à l&#8217;import / export du dictionnaire.</p>
<p>L&#8217;utilisation de l&#8217;interface graphique requiert la biblithèque <a class="reference external" href="https://pypi.python.org/pypi/PySide">PySide</a>.</p>
<p>Avec le gestionnaire de paquet Apt vous pouvez utiliser cette commande pour installer la bibliothèque PySide:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># apt-get install python-pyside</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hct.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hct.html#encodage">Encodage</a></li>
<li class="toctree-l2"><a class="reference internal" href="hct.html#decodage">Décodage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hct.html#module-functions">Module functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hct.html#functions-list">Functions list</a></li>
<li class="toctree-l2"><a class="reference internal" href="hct.html#functions-descriptions">Functions descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hct-gui.html">Graphic interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hct-gui.html#interface-presentation">Interface presentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to hct&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#key-features">Key features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="hct.html"
                        title="next chapter">Utilisation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hct.html" title="Utilisation"
             >next</a> |</li>
        <li><a href="#">huffman_coding 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mathieu FOURCROY.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>